
.h {

    // Clearfix
    // --------
    &-clearfix {
        .clearfix();
    }

    // Positions
    &-relative { position: relative; }

    // Display
    // -------
    &-hide {
        display: none;
    }
    &-block {
        display: block;
    }
    &-inline-block {
        display: inline-block;
    }
    &-pointer {
        cursor: pointer;
    }
    &-inline-middle {
        display: inline-block;
        vertical-align: middle;
    }

    // Absolutes
    &-link-abs {
        .size(100%, 100%);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        text-indent: -999999px;
    }
    &-img-abs {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
    }

    // Image Block
    &-img-block {
        display: block;
        .size(100%, auto);
    }
    &-img-full {
        display: block;
        .size(100%, 100%);
    }

    // Links
    // -----
    &-link-center {
        display: inline-block;
    }

    // Texts
    // -----
    &-text {

        // decorations
        &-none { text-decoration: none; }
        &-underline { text-decoration: underline; }
        &-line-t { .line-t(); }

        // align
        &-right { text-align: right; }
        &-left { text-align: left; }
        &-center { text-align: center; }

        // transform
        &-upper { text-transform: uppercase; }
        &-lower { text-transform: lowercase; }
    }

    // Vertical Align
    // --------------
    &-va {
        &-top { vertical-align: top; }
        &-middle { vertical-align: middle; }
        &-bottom { vertical-align: bottom; }
    }

    // Floats
    // ------
    &-pull {
        &-left { float: left; }
        &-right { float: right; }
    }

    // Padding
    // -------
    &-p0 { padding: 0 !important; }

    // Margin
    // ------
    &-m0 { margin: 0 !important; }

    &-mt5  { margin-top: 5px !important; }
    &-mt7  { margin-top: 7px !important; }
    &-mt10 { margin-top: 10px !important; }
    &-mt15 { margin-top: 15px !important; }
    &-mt20 { margin-top: 20px !important; }
    &-mt25 { margin-top: 25px !important; }
    &-mt30 { margin-top: 30px !important; }
    &-mt35 { margin-top: 35px !important; }
    &-mt40 { margin-top: 40px !important; }
    &-mt45 { margin-top: 45px !important; }
    &-mt50 { margin-top: 50px !important; }
    &-mt55 { margin-top: 55px !important; }
    &-mt60 { margin-top: 60px !important; }

    &-mr5  { margin-right: 5px !important; }
    &-mr7  { margin-right: 7px !important; }
    &-mr10 { margin-right: 10px !important; }
    &-mr15 { margin-right: 15px !important; }
    &-mr20 { margin-right: 20px !important; }
    &-mr25 { margin-right: 25px !important; }
    &-mr30 { margin-right: 30px !important; }
    &-mr35 { margin-right: 35px !important; }
    &-mr40 { margin-right: 40px !important; }
    &-mr45 { margin-right: 45px !important; }
    &-mr50 { margin-right: 50px !important; }

    &-mb5  { margin-bottom: 5px !important; }
    &-mb7  { margin-bottom: 7px !important; }
    &-mb10 { margin-bottom: 10px !important; }
    &-mb15 { margin-bottom: 15px !important; }
    &-mb20 { margin-bottom: 20px !important; }
    &-mb25 { margin-bottom: 25px !important; }
    &-mb30 { margin-bottom: 30px !important; }
    &-mb35 { margin-bottom: 35px !important; }
    &-mb40 { margin-bottom: 40px !important; }
    &-mb45 { margin-bottom: 45px !important; }
    &-mb50 { margin-bottom: 50px !important; }
    &-mb55 { margin-bottom: 55px !important; }
    &-mb60 { margin-bottom: 60px !important; }

    &-ml5  { margin-left: 5px !important; }
    &-ml7  { margin-left: 7px !important; }
    &-ml10 { margin-left: 10px !important; }
    &-ml15 { margin-left: 15px !important; }
    &-ml20 { margin-left: 20px !important; }
    &-ml25 { margin-left: 25px !important; }
    &-ml30 { margin-left: 30px !important; }
    &-ml35 { margin-left: 35px !important; }
    &-ml40 { margin-left: 40px !important; }
    &-ml45 { margin-left: 45px !important; }
    &-ml50 { margin-left: 50px !important; }
}

// Helpers para elementos globais
.hide {
    display: none;
}
.clearfix {
    .clearfix();
}
.line-t {
    text-decoration: line-through;
}