
 // Triangulo dos dropdowns
 // -----------------------
 .triangle(@left: 15px, @right: auto, @color: #FFF, @height: 10px) {

     &:after,
     &:before {
         content: '';
         display: block;
         position: absolute;
         width: 0;
         left: @left;
         right: @right;
         border-right: 12px solid transparent;
         border-bottom: @height solid;
         border-left: 12px solid transparent;
         z-index: 1;
     }

     &:before {
         top: -11px;
         border-bottom-color: #CECCCC;
     }

     &:after {
         top: -10px;
         border-bottom-color: @color;
     }
 }

// Melhora a renderização da fonte no browser
// ------------------------------------------
.bestFont () {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    font-smoothing: antialiased;
  
    -moz-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
    -ms-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);

    -webkit-text-stroke: 1px transparent;
    -moz-text-stroke: 1px transparent;
    -ms-text-stroke: 1px transparent;
    text-stroke: 1px transparent;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.flip() {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.bg-transition(@time: 0.3s) {
    -webkit-transition: background-color @time linear;
    -ms-transition: background-color @time linear;
    transition: background-color @time linear;
}

// Clearfix
// --------
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
    display: table;
    content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

// Unselectable text
// -----------------
.unselectable() {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}

// Gradiente
// ---------
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

// Opacity
.opacity(@opacity: 1) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}

// Unselect
// Remove a selecao de texto do elemento
.unselect () {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

// IE7 inline-block hack
// ---------------------
.ie7-inline-block() {
    *display: inline; /* IE7 inline-block hack */
    *zoom: 1;
}

// Atalhos de tamanho
// -------------------------
.size(@width, @height) {
    width: @width;
    height: @height;
}

// Alinhamento de elementos relativos
// -------------------------
.centerRelative(@width) {
    position:relative;
    left:50%;
    margin:0 0 0 -@width/2;
}

// Selection background color
// --------------------------
.selectionBackground(@background, @color) {
    background:@background;
    color:@color;
}

// Placeholder background color
// -----------------------------
.placeholder(@color) {
    &:-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}

// Default shadow
.shadow {
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);;
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);;
}

// Border Radius
.border-radius(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// Borda de um único lado
.border-top-left-radius(@radius: 4px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 4px) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius: 4px) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius: 4px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

// Transformations
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.translateDelay(@s) {
    -webkit-transform-delay: @s;
    -moz-transform-delay: @s;
    -ms-transform-delay: @s;
    -o-transform-delay: @s;
    transform-delay: @s;
}

.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skew(@x, @y);
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

// Transitions
.animate(@animate) {
    -webkit-animation: @animate;
    -moz-animation: @animate;
    -o-animation: @animate;
    animation: @animate;
}
// Transitions
.animateDelay(@animate) {
    -webkit-animation-delay: @animate;
    -moz-animation-delay: @animate;
    -o-animation-delay: @animate;
    animation-delay: @animate;
}

// Margins
// -------
.mt(@v) { margin-top:    @v; }
.mr(@v) { margin-right:  @v; }
.mb(@v) { margin-bottom: @v; }
.ml(@v) { margin-left:   @v; }