@font-face {
    font-family:'Pokemon-Solid';
    src: url(../fonts/pokemon/Pokemon-Solid.ttf) format('truetype');
    font-style:normal;
    font-weight:400
}


// Baseline
// --------
@baseLineHeight: 18px;

// Parágrafos
// ----------
p {	
    font-size: 13px;
    line-height: @baseLineHeight;
}


// Títulos
// -------
h1, .f-h1 { font-size: 24px; }
h2, .f-h2 { font-size: 22px; }
h3, .f-h3 { font-size: 20px; }
h4, .f-h4 { font-size: 18px; }
h5, .f-h5 { font-size: 15px; }
h6, .f-h6 { font-size: 12px; }

&.f-0  { font-size:  0px; }
&.f-10 { font-size: 10px; }
&.f-11 { font-size: 11px; }
&.f-12 { font-size: 12px; }
&.f-13 { font-size: 13px; }
&.f-14 { font-size: 14px; }
&.f-15 { font-size: 15px; }
&.f-16 { font-size: 16px; }
&.f-17 { font-size: 17px; }
&.f-18 { font-size: 18px; }
&.f-19 { font-size: 19px; }
&.f-20 { font-size: 20px; }

.f-0()  { font-size:  0px; }
.f-10() { font-size: 10px; }
.f-11() { font-size: 11px; }
.f-12() { font-size: 12px; }
.f-13() { font-size: 13px; }
.f-14() { font-size: 14px; }
.f-15() { font-size: 15px; }
.f-16() { font-size: 16px; }
.f-17() { font-size: 17px; }
.f-18() { font-size: 18px; }
.f-19() { font-size: 19px; }
.f-20() { font-size: 20px; }
